# dsmtproject

./: .gitignore  README.md  pom.xml
AccessNode/: pom.xml  settings.json
AccessNode/jaxrs-cxf-client-client-generated/jaxrs-cxf-client-client/: .swagger-codegen-ignore  pom.xml
AccessNode/jaxrs-cxf-client-client-generated/jaxrs-cxf-client-client/src/test/java/io/swagger/api/: UserApiTest.java
AccessNode/src/main/java/: MyApplication.java
AccessNode/src/main/java/accesscontroller/: AccessController.java
AccessNode/src/main/java/authconnector/: AuthConnector.java
AccessNode/src/main/java/common/: Configuration.java
AccessNode/src/main/java/erlangconnector/: ErlangConnector.java
AccessNode/src/main/java/groupId/AccessNode/: HelloApplication.java  HelloResource.java
AccessNode/src/main/java/pojo/: Request.java  Response.java
AccessNode/src/main/java/restendpoints/: AuthRest.java  ControlRest.java  DataRest.java
AccessNode/src/main/resources/: settings.json
AccessNode/src/test/resources/: access_rest_auth.http
AuthenticationNode/: pom.xml
AuthenticationNode/src/main/java/: AuthenticationServer.java  ThreadServerDatabase.java
AuthenticationNode/src/main/java/interfaces/: DBFactory.java
AuthenticationNode/src/main/java/leveldb/: LevelDBAuthenticationManager.java  LevelDBFactory.java  LevelDBManager.java
AuthenticationNode/src/main/java/middleware/: User.java
AuthenticationNode/src/main/java/middleware/messages/: Message.java  OpCode.java  StatusCode.java  UserMessage.java
AuthenticationNode/src/main/java/middleware/messages/client/: LoginUserMessage.java  RegisterUserMessage.java
AuthenticationNode/src/main/java/middleware/messages/server/: AnswerUserMessage.java
AuthenticationNodeRest/: pom.xml
AuthenticationNodeRest/src/main/java/authcontroller/: AuthController.java
AuthenticationNodeRest/src/main/java/interfaces/: AuthenticationManagerInterface.java
AuthenticationNodeRest/src/main/java/leveldb/: AuthenticationManagerInterface.java  LevelDBAuthenticationManager.java  LevelDBManager.java
AuthenticationNodeRest/src/main/java/pojo/: Response.java
AuthenticationNodeRest/src/main/java/resources/api/: UserApi.java
AuthenticationNodeRest/src/main/java/resources/api/impl/: UserApiServiceImpl.java
AuthenticationNodeRest/src/main/java/resources/model/: ModelApiResponse.java  User.java
AuthenticationNodeRest/src/main/java/restendpoints/: AuthenticationREST.java
Client/: pom.xml  settings.json
Client/src/main/java/: Main.java
Client/src/main/java/authentication/: AuthResult.java  AuthenticationFactory.java  AuthenticationManager.java  AuthenticationManagerImplementation.java
Client/src/main/java/context/: ApplicationContext.java  LayoutManager.java  LayoutManagerFactory.java  Path.java
Client/src/main/java/controllers/: AuthenticationController.java  HomepageController.java  UIController.java
Client/src/main/java/homepagemanager/: FilePane.java  HomepageManager.java
Client/src/main/java/restclient/: MyRequest.java  MyResponse.java  RestClient.java
Client/src/main/resources/ui/: homepage.fxml  login.fxml
Erlang/src/: controlnode.beam  controlnode.erl  datanode.beam  datanode.erl
